# A3-Signer-With-WebSocket

./: README.md  config.properties  pom.xml
src/main/java/br/com/luisjustin/localsigner/: Main.java
src/main/java/br/com/luisjustin/localsigner/utils/: ConfigLoader.java  Logger.java
